<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- El mapa ocupa todo -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botón flotante para cambiar transporte -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSelectorTransporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_directions"
        android:contentDescription="@string/cambiar_modo_de_transporteee" />

</FrameLayout>
